Repository: NQK923/banking_platform_user
Catalog: lib/l10n/app_*.arb
Languages: vi

# appTitle
source: E-Wallet
vi: Ví điện tử

source: Home
vi: Trang chủ

source: History
vi: Lịch sử

source: Support
vi: Hỗ trợ

source: Profile
vi: Hồ sơ

source: Wallet
vi: Ví

source: Refresh
vi: Làm mới

source: Send
vi: Chuyển

source: Deposit
vi: Nạp tiền

source: Withdraw
vi: Rút tiền

source: Recent activity
vi: Hoạt động gần đây

source: View all
vi: Xem tất cả

source: No transactions yet
vi: Chưa có giao dịch

# emptyTransactionsMessage
source: Your deposits, withdrawals, and transfers will appear here.
vi: Các giao dịch nạp, rút và chuyển tiền sẽ hiển thị tại đây.

# makeDeposit
source: Make a deposit
vi: Nạp tiền

source: Available balance
vi: Số dư khả dụng

source: Wallet ID
vi: Mã ví

source: Signing in...
vi: Đang đăng nhập...

source: Welcome back
vi: Chào mừng trở lại

# loginSubtitle
source: Sign in to your secure E-Wallet.
vi: Đăng nhập vào ví điện tử an toàn của bạn.

source: Email or phone
vi: Email hoặc số điện thoại

source: Password
vi: Mật khẩu

# forgotPasswordQuestion
source: Forgot password?
vi: Quên mật khẩu?

source: Forgot password
vi: Quên mật khẩu

# resetPasswordTitle
source: Reset your password
vi: Đặt lại mật khẩu

# resetPasswordSubtitle
source: Use your email or phone and transaction PIN to set a new login password.
vi: Yêu cầu OTP qua email, sau đó đặt mật khẩu đăng nhập mới.

source: Reset password
vi: Đặt lại mật khẩu

source: Resetting password...
vi: Đang đặt lại mật khẩu...

# passwordResetSuccess
source: Password reset. Sign in with your new password.
vi: Đã đặt lại mật khẩu. Hãy đăng nhập bằng mật khẩu mới.

source: New password
vi: Mật khẩu mới

source: Confirm password
vi: Xác nhận mật khẩu

# passwordConfirmationMismatch
source: Password confirmation does not match.
vi: Mật khẩu xác nhận không khớp.

source: Show password
vi: Hiện mật khẩu

source: Hide password
vi: Ẩn mật khẩu

source: Sign in
vi: Đăng nhập

source: No account yet?
vi: Chưa có tài khoản?

source: Create one
vi: Tạo tài khoản

source: Create account
vi: Tạo tài khoản

source: Back
vi: Quay lại

source: Creating wallet...
vi: Đang tạo ví...

# startSecureWallet
source: Start with a secure wallet
vi: Bắt đầu với ví an toàn

# registerSubtitle
source: Your login password and transaction PIN stay separate.
vi: Mật khẩu đăng nhập và mã PIN giao dịch được tách riêng.

source: Phone (optional)
vi: Số điện thoại (không bắt buộc)

source: Transaction PIN
vi: Mã PIN giao dịch

source: Default currency
vi: Tiền tệ mặc định

source: Create wallet
vi: Tạo ví

source: Already registered?
vi: Đã có tài khoản?

source: Settings
vi: Cài đặt

source: Change transaction PIN
vi: Đổi mã PIN giao dịch

# changePinSubtitle
source: Update the 6-digit PIN used for transfers.
vi: Cập nhật mã PIN 6 chữ số dùng cho chuyển tiền.

source: Appearance
vi: Giao diện

source: System
vi: Theo hệ thống

source: Light
vi: Sáng

source: Dark
vi: Tối

source: Language
vi: Ngôn ngữ

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Contact support
vi: Liên hệ hỗ trợ

# contactSupportSubtitle
source: Ask about transfers, refunds, PIN safety, and account help.
vi: Hỏi về chuyển tiền, hoàn tiền, an toàn PIN và hỗ trợ tài khoản.

source: Sign out
vi: Đăng xuất

# signOutSubtitle
source: End this secure session.
vi: Kết thúc phiên đăng nhập an toàn này.

source: Not added
vi: Chưa thêm

source: E-Wallet user
vi: Người dùng ví điện tử

# pinChanged
source: Transaction PIN changed.
vi: Đã đổi mã PIN giao dịch.

source: Updating PIN...
vi: Đang cập nhật PIN...

source: Current PIN
vi: PIN hiện tại

source: New PIN
vi: PIN mới

source: Confirm new PIN
vi: Xác nhận PIN mới

# pinConfirmationMismatch
source: PIN confirmation does not match.
vi: PIN xác nhận không khớp.

source: Cancel
vi: Hủy

source: Save
vi: Lưu

source: Support chat
vi: Chat hỗ trợ

source: Human
vi: Nhân viên

source: How can we help?
vi: Bạn cần hỗ trợ gì?

# supportEmptyMessage
source: Ask about transfer status, refunds, failed transfers, traceId, PIN safety, recipient lookup, or balance display.
vi: Hỏi về trạng thái chuyển tiền, hoàn tiền, giao dịch lỗi, traceId, an toàn PIN, tìm người nhận hoặc hiển thị số dư.

# safetyReminder
source: Never share PIN, password, OTP, or tokens.
vi: Không chia sẻ PIN, mật khẩu, OTP hoặc token.

# transactionShort
source: Transaction {id}
vi: Giao dịch {id}

source: Assistant
vi: Trợ lý

# systemSender
source: System
vi: Hệ thống

source: You
vi: Bạn

source: Ask support...
vi: Nhập câu hỏi...

# sendMessage
source: Send
vi: Gửi

# validatorRequired
source: This field is required.
vi: Vui lòng nhập thông tin.

# validatorEmail
source: Enter a valid email address.
vi: Email không hợp lệ.

# validatorPhone
source: Enter a valid phone number.
vi: Số điện thoại không hợp lệ.

# validatorIdentifier
source: Enter an email or phone number.
vi: Nhập email hoặc số điện thoại.

# validatorPassword
source: Password must be at least 6 characters.
vi: Mật khẩu phải có ít nhất 6 ký tự.

# validatorPin
source: PIN must be exactly 6 digits.
vi: PIN phải gồm đúng 6 chữ số.

# continueAction
source: Continue
vi: Tiếp tục

source: Review transfer
vi: Kiểm tra chuyển tiền

source: Confirm transfer
vi: Xác nhận chuyển tiền

source: Send money
vi: Chuyển tiền

# stepOneOfThree
source: Step 1 of 3
vi: Bước 1/3

# stepTwoOfThree
source: Step 2 of 3
vi: Bước 2/3

# stepThreeOfThree
source: Step 3 of 3
vi: Bước 3/3

# chooseRecipient
source: Choose a recipient
vi: Chọn người nhận

# chooseRecipientSubtitle
source: Use an email address or phone number linked to a wallet.
vi: Dùng email hoặc số điện thoại đã liên kết với ví.

# transferPinReminder
source: Transfers are sent only after PIN confirmation on the review step.
vi: Tiền chỉ được gửi sau khi xác nhận PIN ở bước kiểm tra.

source: Finding recipient
vi: Đang tìm người nhận

# checkingWalletDirectory
source: Checking the wallet directory...
vi: Đang kiểm tra danh bạ ví...

source: Enter amount
vi: Nhập số tiền

# transferAmountSubtitle
source: Confirm the recipient and choose how much to send.
vi: Xác nhận người nhận và chọn số tiền cần gửi.

source: Recipient
vi: Người nhận

source: Available
vi: Khả dụng

source: Enter an amount.
vi: Vui lòng nhập số tiền.

# amountGreaterThanZero
source: Amount must be greater than 0.
vi: Số tiền phải lớn hơn 0.

# availableBalanceNotEnough
source: Available balance is not enough.
vi: Số dư khả dụng không đủ.

source: Message (optional)
vi: Lời nhắn (không bắt buộc)

# addShortNote
source: Add a short note
vi: Thêm ghi chú ngắn

source: Review and authorize
vi: Kiểm tra và xác thực

# reviewAndAuthorizeSubtitle
source: Check details, then confirm with your transaction PIN.
vi: Kiểm tra chi tiết, sau đó xác nhận bằng PIN giao dịch.

source: Amount
vi: Số tiền

source: Fee
vi: Phí

# freeFee
source: Free (0 VND)
vi: Miễn phí (0 VND)

source: Message
vi: Lời nhắn

source: Authorizing transfer
vi: Đang xác thực chuyển tiền

# authorizingTransferMessage
source: Keeping your PIN and transfer request secure...
vi: Đang bảo vệ PIN và yêu cầu chuyển tiền của bạn...

source: In progress
vi: Đang xử lý

# reviewTransferCarefully
source: Review this transfer carefully
vi: Hãy kiểm tra kỹ giao dịch này

# understandContinue
source: I understand and want to continue
vi: Tôi hiểu và muốn tiếp tục

source: Confirm warning
vi: Xác nhận cảnh báo

# confirmWarningMessage
source: Enter your transaction PIN to continue with the same transfer request.
vi: Nhập PIN giao dịch để tiếp tục với cùng yêu cầu chuyển tiền.

source: Cancel transfer
vi: Hủy chuyển tiền

source: Additional verification required
vi: Cần xác minh bổ sung

source: Verify and continue
vi: Xác minh và tiếp tục

source: Verify transfer
vi: Xác minh chuyển tiền

# verifyTransferMessage
source: Re-enter your transaction PIN for additional verification.
vi: Nhập lại PIN giao dịch để xác minh bổ sung.

source: Transfer under review
vi: Giao dịch đang được duyệt

# moneyNotDebited
source: Your money has not been debited.
vi: Tiền của bạn chưa bị ghi nợ.

source: Reference
vi: Tham chiếu

source: Risk level
vi: Mức rủi ro

source: Back to home
vi: Về trang chủ

source: Transfer blocked
vi: Giao dịch bị chặn

source: New transfer
vi: Chuyển tiền mới

source: Transfer processing
vi: Đang xử lý chuyển tiền

# transferProcessingMessage
source: The saga is applying debit and credit entries. Keep this screen open if you want live status.
vi: Saga đang ghi nợ và ghi có. Giữ màn hình này mở nếu bạn muốn theo dõi trạng thái.

source: Transaction
vi: Giao dịch

source: Status check
vi: Lần kiểm tra

# pollingContinues
source: Polling continues on the existing cadence.
vi: Ứng dụng tiếp tục kiểm tra theo chu kỳ hiện tại.

source: Transfer completed
vi: Chuyển tiền hoàn tất

# transferCompletedMessage
source: The recipient wallet has been credited.
vi: Ví người nhận đã được cộng tiền.

source: Total
vi: Tổng

source: View transaction
vi: Xem giao dịch

source: Transfer failed
vi: Chuyển tiền thất bại

source: Transfer failed, refunded
vi: Chuyển tiền thất bại, đã hoàn tiền

# refundedSenderBalanceRestored
source: Refunded: the sender balance was restored after compensation.
vi: Đã hoàn tiền: số dư người gửi đã được khôi phục sau bồi hoàn.

source: Retry transfer
vi: Thử chuyển lại

source: Still processing
vi: Vẫn đang xử lý

# stillProcessingMessage
source: No final saga result was returned yet. The transaction can still complete in the background.
vi: Chưa có kết quả cuối cùng từ saga. Giao dịch vẫn có thể hoàn tất trong nền.

source: Check again
vi: Kiểm tra lại

source: Go to history
vi: Đi tới lịch sử

source: Retry with PIN
vi: Thử lại bằng PIN

# retryWithPinMessage
source: Enter your transaction PIN to retry with the same idempotency key.
vi: Nhập PIN giao dịch để thử lại với cùng idempotency key.

source: Risk signals
vi: Tín hiệu rủi ro

source: Deposit completed
vi: Nạp tiền hoàn tất

# depositCompletedMessage
source: Funds were added to your wallet from the mock CASH_CLEARING account.
vi: Tiền đã được thêm vào ví từ tài khoản mô phỏng CASH_CLEARING.

source: Submitting deposit...
vi: Đang gửi yêu cầu nạp tiền...

source: Add funds
vi: Thêm tiền

# addFundsSubtitle
source: Mock deposit against the system clearing account.
vi: Nạp tiền mô phỏng qua tài khoản clearing hệ thống.

source: Deposit amount
vi: Số tiền nạp

# depositAmountGreaterThanZero
source: Deposit amount must be greater than 0.
vi: Số tiền nạp phải lớn hơn 0.

source: Confirm deposit
vi: Xác nhận nạp tiền

source: Current balance
vi: Số dư hiện tại

source: Retry
vi: Thử lại

source: Confirm with PIN
vi: Xác nhận bằng PIN

# withdrawPinMessage
source: Enter your 6-digit transaction PIN to authorize this withdrawal.
vi: Nhập PIN giao dịch 6 chữ số để xác thực yêu cầu rút tiền.

source: Confirm
vi: Xác nhận

source: Withdrawal completed
vi: Rút tiền hoàn tất

# withdrawalCompletedMessage
source: Funds were debited from your wallet and moved through the mock clearing flow.
vi: Tiền đã được trừ khỏi ví và chuyển qua luồng clearing mô phỏng.

source: Submitting withdrawal...
vi: Đang gửi yêu cầu rút tiền...

source: Withdraw funds
vi: Rút tiền

# withdrawFundsSubtitle
source: Move money out through the mock clearing account.
vi: Chuyển tiền ra ngoài qua tài khoản clearing mô phỏng.

source: Withdrawal amount
vi: Số tiền rút

# withdrawalAmountGreaterThanZero
source: Withdrawal amount must be greater than 0.
vi: Số tiền rút phải lớn hơn 0.

source: Review withdrawal
vi: Kiểm tra rút tiền

# validatorPinDigitsOnly
source: PIN can contain digits only.
vi: PIN chỉ được chứa chữ số.

source: No transaction history
vi: Chưa có lịch sử giao dịch

# transactionHistoryEmptyMessage
source: Transfers, deposits, and withdrawals will be grouped by date here.
vi: Các giao dịch chuyển, nạp và rút tiền sẽ được nhóm theo ngày tại đây.

source: Today
vi: Hôm nay

source: Yesterday
vi: Hôm qua

# transactionTitle
source: Transaction
vi: Giao dịch

source: Money sent
vi: Đã gửi tiền

source: Money received
vi: Đã nhận tiền

source: Failure reason
vi: Lý do thất bại

# askAboutTransaction
source: Ask about this transaction
vi: Hỏi về giao dịch này

# askAboutTransactionSubtitle
source: Get a safe explanation of status, refund, failure reason, and traceId.
vi: Nhận giải thích an toàn về trạng thái, hoàn tiền, lý do thất bại và traceId.

source: Details
vi: Chi tiết

source: Transaction ID
vi: Mã giao dịch

source: Sender
vi: Người gửi

source: Receiver
vi: Người nhận

source: Your wallet
vi: Ví của bạn

source: Created
vi: Tạo lúc

source: Updated
vi: Cập nhật lúc

# defaultTransferMessage
source: E-Wallet transfer
vi: Chuyển tiền E-Wallet

source: Copy {label}
vi: Sao chép {label}

# copiedLabel
source: {label} copied
vi: Đã sao chép {label}

# genericTransferFailureMessage
source: The transfer could not be completed. The recipient account may be inactive or the sender balance may no longer be sufficient.
vi: Không thể hoàn tất giao dịch. Tài khoản người nhận có thể không hoạt động hoặc số dư người gửi không còn đủ.

# amountInCurrency
source: {label} in {currency}
vi: {label} bằng {currency}
